# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://devildecent716:UR0QPGzYtTWuz4JD@cluster0.8agmjlc.mongodb.net/minning-app

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRE=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqnhnh4ui
CLOUDINARY_API_KEY=268697133277383
CLOUDINARY_API_SECRET=FtESff8YUxx6em8eG5uvK-2_E4o

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=subhankardash45585@gmail.com
SMTP_PASSWORD=tezjhbbwbenojljv

# App Settings
OTP_EXPIRE_MINUTES=10
MINING_CYCLE_HOURS=24
BASE_MINING_RATE=0.25
REFERRAL_BOOST_PERCENT=20
DIRECT_REFERRAL_COINS=50
INDIRECT_REFERRAL_COINS=20
SIGNUP_BONUS_COINS=100
PING_INTERVAL_HOURS=12
